{
    "namespace": "com.cerema.faveur",
    "git": "https://github.com/CEREMA/com.cerema.faveur.git",
    "title": "Faveur",
    "description": "Estimation des performances hydriques des toitures terrasses végétalisées",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "e404d3a0-cc1d-418b-bd68-1ffef1b06551",
    "version": "1.00",
    "build": "0",
    "copyright": "Copyright (c) 2016 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucatti@cerema.fr",
        "twitter": "@mydearsz"
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "type": "desktop",
            "version": "6.0.0",
            "theme": "classic",
            "src": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/ext-all-debug.js",
                "http://cdn.omneedia.com/public/ext/gpl/{version}/classic/theme-{theme}/theme-{theme}-debug.js"
            ],
            "res": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/classic/theme-{theme}/resources/theme-{theme}-all-debug.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.1.3",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "auth": [],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [],
    "api": [
        "MyService",
        "\n\n4,83E-19\t-8,38E-17\t4,52E-15\t-1,01E-13\t6,27E+02\tmoy ls_sais\tPlu_an\t4,83E-19\t-8,38E-17\t4,52E-15\t-1,01E-13\t6,27E+02\n2,94E-08\t-7,26E-06\t6,40E-04\t-2,60E-02\t7,57E-01\t\tCr_an\t3,19E-08\t-7,87E-06\t6,93E-04\t-2,77E-02\t7,40E-01\n4,23E-08\t-1,07E-05\t9,84E-04\t-4,04E-02\t7,16E-01\t\tCr_été\t4,55E-08\t-1,15E-05\t1,04E-03\t-4,20E-02\t7,04E-01\n1,58E-08\t-3,61E-06\t2,74E-04\t-1,02E-02\t8,02E-01\t\tCR_hiv\t1,74E-08\t-4,04E-06\t3,16E-04\t-1,20E-02\t7,78E-01\n-1,80E-05\t4,44E-03\t-3,91E-01\t1,59E+01\t1,50E+02\t\tAb_an\t-1,95E-05\t4,80E-03\t-4,23E-01\t1,70E+01\t1,60E+02\n-1,37E-05\t3,46E-03\t-3,18E-01\t1,32E+01\t9,20E+01\t\tAb_été\t-1,47E-05\t3,70E-03\t-3,37E-01\t1,38E+01\t9,58E+01\n-4,29E-06\t9,76E-04\t-7,35E-02\t2,71E+00\t5,77E+01\t\tAb_hiv\t-4,77E-06\t1,10E-03\t-8,54E-02\t3,23E+00\t6,47E+01\n8,19E-19\t-1,39E-16\t6,85E-15\t-1,01E-13\t5,97E+02\tmed ls_sais\tPlu_an\t8,19E-19\t-1,39E-16\t6,85E-15\t-1,01E-13\t5,97E+02\n2,33E-08\t-5,97E-06\t5,62E-04\t-2,49E-02\t7,60E-01\t\tCr_an\t2,35E-08\t-6,20E-06\t5,90E-04\t-2,60E-02\t7,42E-01\n2,41E-08\t-6,74E-06\t7,16E-04\t-3,51E-02\t6,85E-01\t\tCr_été\t3,07E-08\t-8,31E-06\t8,40E-04\t-3,83E-02\t6,78E-01\n1,12E-08\t-2,59E-06\t2,13E-04\t-9,80E-03\t8,20E-01\t\tCR_hiv\t2,70E-09\t-1,30E-06\t1,60E-04\t-9,60E-03\t7,89E-01\n-1,78E-05\t4,37E-03\t-3,87E-01\t1,57E+01\t1,56E+02\t\tAb_an\t-1,84E-05\t4,46E-03\t-3,92E-01\t1,59E+01\t1,71E+02\n-1,04E-05\t2,84E-03\t-2,86E-01\t1,26E+01\t9,29E+01\t\tAb_été\t-1,25E-05\t3,32E-03\t-3,20E-01\t1,34E+01\t9,62E+01\n-5,19E-06\t1,17E-03\t-8,67E-02\t2,97E+00\t5,88E+01\t\tAb_hiv\t-3,11E-06\t7,01E-04\t-5,57E-02\t2,52E+00\t7,00E+01\n3,63E-19\t-5,74E-17\t2,40E-15\t-2,17E-14\t3,19E+02\tmin ls_sais\tPlu_an\t3,63E-19\t-5,74E-17\t2,40E-15\t-2,17E-14\t3,19E+02\n5,60E-08\t-1,33E-05\t1,08E-03\t-3,75E-02\t7,08E-01\t\tCr_an\t6,58E-08\t-1,52E-05\t1,20E-03\t-4,02E-02\t6,91E-01\n9,47E-08\t-2,25E-05\t1,85E-03\t-6,11E-02\t6,55E-01\t\tCr_été\t9,33E-08\t-2,21E-05\t1,82E-03\t-5,97E-02\t6,37E-01\n4,83E-08\t-1,03E-05\t6,97E-04\t-2,10E-02\t7,50E-01\t\tCR_hiv\t5,55E-08\t-1,20E-05\t8,43E-04\t-2,57E-02\t7,36E-01\n-8,76E-06\t2,11E-03\t-1,78E-01\t7,07E+00\t7,18E+01\t\tAb_an\t-9,74E-06\t2,39E-03\t-2,06E-01\t8,26E+00\t7,43E+01\n-6,22E-06\t1,48E-03\t-1,22E-01\t5,06E+00\t5,89E+01\t\tAb_été\t-7,74E-06\t1,84E-03\t-1,52E-01\t6,06E+00\t6,01E+01\n-2,54E-06\t6,32E-04\t-5,55E-02\t2,01E+00\t1,30E+01\t\tAb_hiv\t-1,99E-06\t5,46E-04\t-5,35E-02\t2,20E+00\t1,42E+01\n1,07E-19\t-1,28E-17\t0,00E+00\t0,00E+00\t9,36E+02\tmax ls_sais\tPlu_an\t1,07E-19\t-1,28E-17\t0,00E+00\t0,00E+00\t9,36E+02\n2,62E-08\t-6,33E-06\t5,38E-04\t-2,08E-02\t8,10E-01\t\tCr_an\t2,81E-08\t-6,76E-06\t5,79E-04\t-2,29E-02\t7,99E-01\n3,28E-08\t-7,99E-06\t7,08E-04\t-2,97E-02\t8,00E-01\t\tCr_été\t3,47E-08\t-8,85E-06\t8,17E-04\t-3,44E-02\t8,10E-01\n6,86E-09\t-1,41E-06\t9,96E-05\t-3,17E-03\t8,27E-01\t\tCR_hiv\t7,85E-09\t-1,67E-06\t1,24E-04\t-4,28E-03\t8,06E-01\n-1,94E-05\t4,81E-03\t-4,32E-01\t1,87E+01\t1,97E+02\t\tAb_an\t-2,42E-05\t5,89E-03\t-5,15E-01\t2,11E+01\t2,12E+02\n-1,71E-05\t4,22E-03\t-3,79E-01\t1,67E+01\t1,23E+02\t\tAb_été\t-1,96E-05\t4,75E-03\t-4,18E-01\t1,78E+01\t1,30E+02\n-6,62E-06\t1,23E-03\t-6,72E-02\t2,54E+00\t8,06E+01\t\tAb_hiv\t-7,12E-06\t1,31E-03\t-7,06E-02\t2,61E+00\t9,48E+01\n5,74E-21\t-8,65E-19\t3,29E-17\t-3,39E-16\t7,56E+00\tmoy ls_ev\tPlu_ev\t5,74E-21\t-8,65E-19\t3,29E-17\t-3,39E-16\t7,56E+00\n2,68E-08\t-6,35E-06\t5,25E-04\t-1,92E-02\t5,79E-01\t\tCr_ev\t2,73E-08\t-6,49E-06\t5,40E-04\t-1,98E-02\t5,50E-01\n-1,25E-07\t2,33E-05\t-5,55E-04\t3,85E-01\t4,72E-01\t\tAb_ev\t-1,05E-07\t2,19E-05\t-6,03E-04\t4,26E-01\t4,53E-01\n3,49E-21\t-6,24E-19\t3,26E-17\t-5,65E-16\t4,80E+00\tmed ls_ev\tPlu_ev\t3,49E-21\t-6,24E-19\t3,26E-17\t-5,65E-16\t4,80E+00\n6,50E-08\t-1,69E-05\t1,58E-03\t-6,14E-02\t8,33E-01\t\tCr_ev\t9,39E-08\t-2,28E-05\t1,94E-03\t-6,69E-02\t7,68E-01\n3,46E-07\t-5,17E-05\t4,96E-03\t3,74E-02\t1,83E+00\t\tAb_ev\t-1,62E-07\t3,96E-05\t-3,59E-07\t2,21E-01\t1,40E+00\n8,73E-22\t-1,56E-19\t8,14E-18\t-1,41E-16\t1,20E+00\tmin ls_ev\tPlu_ev\t8,73E-22\t-1,56E-19\t8,14E-18\t-1,41E-16\t1,20E+00\n3,17E-24\t-8,14E-22\t6,39E-20\t-8,12E-19\t-1,43E-16\t\tCr_ev\t-4,91E-24\t7,34E-22\t-3,31E-20\t1,45E-18\t-1,56E-16\n-4,77E-23\t1,14E-20\t-9,45E-19\t3,15E-17\t-3,40E-16\t\tAb_ev\t-4,18E-23\t1,00E-20\t-8,32E-19\t2,78E-17\t-3,02E-16\n1,97E-19\t-3,36E-17\t1,71E-15\t-2,71E-14\t1,16E+02\tmax ls_ev\tPlu_ev\t1,97E-19\t-3,36E-17\t1,71E-15\t-2,71E-14\t1,16E+02\n5,75E-21\t-1,23E-18\t8,20E-17\t-1,58E-15\t1,00E+00\t\tCr_ev\t5,94E-21\t-1,26E-18\t8,35E-17\t-1,60E-15\t1,00E+00\n-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\t\tAb_ev\t-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\n1,75E-21\t-3,12E-19\t1,63E-17\t-2,82E-16\t2,40E+00\t0,25 ls_ev\tPlu_ev\t1,75E-21\t-3,12E-19\t1,63E-17\t-2,82E-16\t2,40E+00\n4,16E-08\t-9,52E-06\t7,44E-04\t-2,27E-02\t2,12E-01\t\tCr_ev\t3,34E-08\t-7,63E-06\t5,95E-04\t-1,81E-02\t1,68E-01\n-6,05E-09\t2,88E-06\t-2,14E-04\t1,09E-02\t3,25E-01\t\tAb_ev\t3,35E-08\t-2,41E-06\t8,27E-05\t7,60E-03\t5,01E-01\n4,53E-21\t-7,97E-19\t4,15E-17\t-6,78E-16\t9,20E+00\t0,75 ls ev\tPlu_ev\t4,53E-21\t-7,97E-19\t4,15E-17\t-6,78E-16\t9,20E+00\n-1,14E-09\t-4,61E-07\t5,95E-05\t-3,94E-03\t8,58E-01\t\tCr_ev\t7,23E-10\t-1,35E-06\t1,36E-04\t-7,06E-03\t8,38E-01\n5,64E-08\t-2,36E-05\t2,43E-03\t8,19E-01\t6,64E-01\t\tAb_ev\t-1,61E-07\t3,22E-05\t-2,20E-03\t1,00E+00\t-1,96E-01\n6,65E-21\t-9,70E-19\t2,78E-17\t3,39E-16\t8,58E+00\tmoy ls_ev_ete\tPlu_ev_été\t6,65E-21\t-9,70E-19\t2,78E-17\t3,39E-16\t8,58E+00\n3,78E-08\t-9,23E-06\t8,02E-04\t-2,99E-02\t4,51E-01\t\tCr_ev_été\t3,91E-08\t-9,54E-06\t8,24E-04\t-3,03E-02\t4,33E-01\n3,13E-10\t-1,90E-05\t3,39E-03\t6,16E-01\t5,44E-01\t\tAb_ev_été\t1,22E-07\t-4,08E-05\t4,65E-03\t6,41E-01\t5,40E-01\n6,46E-21\t-1,09E-18\t5,49E-17\t-9,04E-16\t5,20E+00\tmed ls_ev_ete\tPlu_ev_été\t6,46E-21\t-1,09E-18\t5,49E-17\t-9,04E-16\t5,20E+00\n7,47E-08\t-1,72E-05\t1,36E-03\t-4,23E-02\t4,08E-01\t\tCr_ev_été\t6,81E-08\t-1,57E-05\t1,23E-03\t-3,80E-02\t3,62E-01\n3,23E-08\t-2,53E-05\t3,03E-03\t8,02E-01\t6,12E-01\t\tAb_ev_été\t-1,61E-08\t9,95E-07\t6,21E-05\t9,51E-01\t-4,06E-02\n8,73E-22\t-1,56E-19\t8,14E-18\t-1,41E-16\t1,20E+00\tmin ls_ev_ete\tPlu_ev_été\t8,73E-22\t-1,56E-19\t8,14E-18\t-1,41E-16\t1,20E+00\n1,35E-24\t-3,86E-22\t2,56E-20\t1,04E-18\t-1,48E-16\t\tCr_ev_été\t-2,40E-24\t4,67E-22\t-3,61E-20\t2,70E-18\t-1,52E-16\n8,24E-08\t-1,49E-05\t8,59E-04\t-1,70E-02\t7,77E-02\t\tAb_ev_été\t5,00E-07\t-7,80E-05\t3,87E-03\t-6,56E-02\t2,57E-01\n1,97E-19\t-3,36E-17\t1,71E-15\t-2,71E-14\t1,16E+02\tmax ls_ev_ete\tPlu_ev_été\t1,97E-19\t-3,36E-17\t1,71E-15\t-2,71E-14\t1,16E+02\n-9,10E-09\t1,63E-06\t-8,98E-05\t1,39E-03\t9,64E-01\t\tCr_ev_été\t-2,10E-08\t2,87E-06\t-1,15E-04\t1,02E-03\t9,62E-01\n-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\t\tAb_ev_été\t-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\n1,75E-21\t-3,12E-19\t1,63E-17\t-2,82E-16\t2,40E+00\t0,25 ls_ev_ete\tPlu_ev_été\t1,75E-21\t-3,12E-19\t1,63E-17\t-2,82E-16\t2,40E+00\n1,15E-08\t-2,62E-06\t2,03E-04\t-6,08E-03\t5,52E-02\t\tCr_ev_été\t1,04E-08\t-2,37E-06\t1,84E-04\t-5,50E-03\t4,99E-02\n1,52E-07\t-6,79E-05\t9,44E-03\t2,03E-01\t1,32E+00\t\tAb_ev_été\t1,04E-06\t-2,42E-04\t2,01E-02\t9,37E-02\t2,20E+00\n1,12E-21\t-2,87E-20\t-1,42E-17\t6,78E-16\t1,08E+01\t0,75 ls ev_ete\tPlu_ev_été\t1,12E-21\t-2,87E-20\t-1,42E-17\t6,78E-16\t1,08E+01\n1,07E-07\t-2,61E-05\t2,23E-03\t-7,79E-02\t9,08E-01\t\tCr_ev_été\t1,14E-07\t-2,74E-05\t2,29E-03\t-7,77E-02\t8,67E-01\n4,70E-08\t-9,67E-06\t5,88E-04\t9,88E-01\t-1,47E-01\t\tAb_ev_été\t-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\n6,61E-21\t-1,18E-18\t6,75E-17\t-1,58E-15\t6,64E+00\tmoy ls_ev_hiv\tPlu_ev_hiv\t6,61E-21\t-1,18E-18\t6,75E-17\t-1,58E-15\t6,64E+00\n1,69E-08\t-3,76E-06\t2,75E-04\t-9,50E-03\t6,95E-01\t\tCr_ev_hiv\t1,66E-08\t-3,74E-06\t2,83E-04\t-1,03E-02\t6,55E-01\n-2,37E-07\t6,16E-05\t-4,11E-03\t1,77E-01\t4,06E-01\t\tAb_ev_hiv\t-3,10E-07\t7,84E-05\t-5,34E-03\t2,31E-01\t3,74E-01\n-7,32E-22\t1,78E-19\t-1,33E-17\t2,26E-16\t4,50E+00\tmed ls_ev_hiv\tPlu_ev_hiv\t-7,32E-22\t1,78E-19\t-1,33E-17\t2,26E-16\t4,50E+00\n1,01E-08\t-2,60E-06\t1,76E-04\t-5,77E-03\t8,11E-01\t\tCr_ev_hiv\t5,96E-09\t-2,36E-06\t1,72E-04\t-6,80E-03\t7,65E-01\n-2,25E-09\t2,98E-06\t-2,34E-04\t1,08E-02\t4,76E-01\t\tAb_ev_hiv\t2,10E-08\t-1,01E-08\t1,10E-05\t7,50E-03\t6,88E-01\n8,73E-22\t-1,56E-19\t8,14E-18\t-1,41E-16\t1,20E+00\tmin ls_ev_hiv\tPlu_ev_hiv\t8,73E-22\t-1,56E-19\t8,14E-18\t-1,41E-16\t1,20E+00\n-3,11E-25\t-1,70E-22\t3,86E-20\t-1,99E-18\t-6,38E-17\t\tCr_ev_hiv\t-5,61E-24\t8,79E-22\t-3,66E-20\t4,83E-19\t-9,98E-17\n-1,80E-23\t4,14E-21\t-3,27E-19\t1,01E-17\t-9,69E-17\t\tAb_ev_hiv\t-1,80E-23\t4,14E-21\t-3,27E-19\t1,01E-17\t-9,69E-17\n1,72E-20\t-2,17E-18\t4,86E-17\t0,00E+00\t4,96E+01\tmax ls_ev_hiv\tPlu_ev_hiv\t1,72E-20\t-2,17E-18\t4,86E-17\t0,00E+00\t4,96E+01\n5,75E-21\t-1,23E-18\t8,20E-17\t-1,58E-15\t1,00E+00\t\tCr_ev_hiv\t5,94E-21\t-1,26E-18\t8,35E-17\t-1,60E-15\t1,00E+00\n-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\t\tAb_ev_hiv\t-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\n1,75E-21\t-3,12E-19\t1,63E-17\t-2,82E-16\t2,40E+00\t0,25 ls_ev_hiv\tPlu_ev_hiv\t1,75E-21\t-3,12E-19\t1,63E-17\t-2,82E-16\t2,40E+00\n8,95E-09\t-3,81E-06\t5,38E-04\t-3,09E-02\t6,16E-01\t\tCr_ev_hiv\t7,39E-08\t-1,77E-05\t1,48E-03\t-4,98E-02\t5,51E-01\n5,72E-10\t3,38E-08\t2,88E-06\t1,18E-03\t7,75E-02\t\tAb_ev_hiv\t-3,98E-09\t1,27E-06\t-9,65E-05\t4,81E-03\t1,49E-01\n8,43E-21\t-1,45E-18\t7,14E-17\t-1,02E-15\t8,60E+00\t0,75 ls ev_hiv\tPlu_ev_hiv\t8,43E-21\t-1,45E-18\t7,14E-17\t-1,02E-15\t8,60E+00\n-8,30E-11\t-2,55E-09\t-1,51E-06\t-2,42E-04\t9,12E-01\t\tCr_ev_hiv\t4,65E-11\t-1,03E-07\t1,08E-05\t-8,89E-04\t8,92E-01\n-3,85E-07\t1,00E-04\t-6,22E-03\t1,76E-01\t9,02E-01\t\tAb_ev_hiv\t-7,34E-07\t1,71E-04\t-1,02E-02\t2,93E-01\t9,03E-01\n7,20E-22\t3,82E-19\t-6,11E-17\t1,81E-15\t1,28E+01\tmoy ls_evs\tPlu_evs\t7,20E-22\t3,82E-19\t-6,11E-17\t1,81E-15\t1,28E+01\n4,01E-08\t-9,65E-06\t8,18E-04\t-3,04E-02\t7,99E-01\t\tCr_evs\t4,24E-08\t-1,02E-05\t8,70E-04\t-3,22E-02\t7,80E-01\n-8,06E-08\t1,41E-05\t-7,18E-05\t4,04E-01\t4,46E-01\t\tAb_evs\t-5,72E-08\t1,23E-05\t-1,26E-04\t4,47E-01\t3,98E-01\n6,98E-21\t-1,25E-18\t6,52E-17\t-1,13E-15\t9,60E+00\tmed ls_evs\tPlu_evs\t6,98E-21\t-1,25E-18\t6,52E-17\t-1,13E-15\t9,60E+00\n-5,59E-08\t9,98E-06\t-3,58E-04\t-1,71E-02\t8,56E-01\t\tCr_evs\t-7,86E-09\t-1,43E-06\t5,38E-04\t-4,13E-02\t9,22E-01\n3,97E-07\t-9,97E-05\t9,72E-03\t-1,59E-03\t2,09E+00\t\tAb_evs\t2,37E-07\t-8,21E-05\t1,00E-02\t6,06E-02\t2,37E+00\n6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\tmin ls_evs\tPlu_evs\t6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\n2,72E-08\t-6,22E-06\t4,85E-04\t-1,47E-02\t1,37E-01\t\tCr_evs\t2,53E-08\t-5,78E-06\t4,51E-04\t-1,37E-02\t1,27E-01\n-4,77E-23\t1,14E-20\t-9,45E-19\t3,15E-17\t-3,40E-16\t\tAb_evs\t-4,18E-23\t1,00E-20\t-8,32E-19\t2,78E-17\t-3,02E-16\n1,97E-19\t-3,36E-17\t1,71E-15\t-2,71E-14\t1,16E+02\tmax ls_evs\tPlu_evs\t1,97E-19\t-3,36E-17\t1,71E-15\t-2,71E-14\t1,16E+02\n7,58E-10\t-1,72E-07\t1,35E-05\t-4,42E-04\t9,97E-01\t\tCr_evs\t8,72E-10\t-1,99E-07\t1,59E-05\t-5,27E-04\t9,96E-01\n-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\t\tAb_evs\t-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\n8,15E-21\t-1,53E-18\t9,13E-17\t-1,92E-15\t7,00E+00\t0,25 ls_evs\tPlu_evs_été\t8,15E-21\t-1,53E-18\t9,13E-17\t-1,92E-15\t7,00E+00\n1,13E-07\t-2,66E-05\t2,16E-03\t-7,01E-02\t7,30E-01\t\tCr_evs_été\t1,10E-07\t-2,57E-05\t2,08E-03\t-6,67E-02\t6,84E-01\n-4,09E-10\t2,33E-06\t-2,38E-04\t1,35E-02\t3,39E-01\t\tAb_evs_été\t2,94E-08\t1,09E-06\t-3,27E-04\t2,09E-02\t4,73E-01\n1,37E-20\t-2,24E-18\t1,07E-16\t-1,81E-15\t1,52E+01\t0,75 ls evs\tPlu_evs_été\t1,37E-20\t-2,24E-18\t1,07E-16\t-1,81E-15\t1,52E+01\n8,53E-10\t-5,65E-07\t5,47E-05\t-2,41E-03\t9,09E-01\t\tCr_evs_été\t9,60E-11\t-8,72E-07\t9,20E-05\t-4,06E-03\t8,94E-01\n-9,53E-08\t5,67E-06\t3,56E-04\t9,04E-01\t3,24E-01\t\tAb_evs_été\t-2,93E-08\t9,87E-07\t1,10E-05\t9,77E-01\t-9,98E-02\n5,25E-21\t-7,84E-19\t2,43E-17\t0,00E+00\t1,42E+01\tmoy ls_evs_ete\tPlu_evs_été\t5,25E-21\t-7,84E-19\t2,43E-17\t0,00E+00\t1,42E+01\n5,78E-08\t-1,43E-05\t1,26E-03\t-4,81E-02\t7,37E-01\t\tCr_evs_été\t6,14E-08\t-1,51E-05\t1,32E-03\t-4,95E-02\t7,21E-01\n8,03E-08\t-3,54E-05\t4,31E-03\t6,12E-01\t5,93E-01\t\tAb_evs_été\t1,63E-07\t-4,90E-05\t5,10E-03\t6,45E-01\t5,50E-01\n3,16E-21\t-4,88E-19\t2,09E-17\t-2,26E-16\t1,06E+01\tmed ls_ev_ete\tPlu_evs_été\t3,16E-21\t-4,88E-19\t2,09E-17\t-2,26E-16\t1,06E+01\n1,20E-07\t-2,86E-05\t2,37E-03\t-7,89E-02\t8,57E-01\t\tCr_evs_été\t1,19E-07\t-2,82E-05\t2,32E-03\t-7,66E-02\t8,18E-01\n7,03E-08\t-3,33E-05\t3,31E-03\t8,14E-01\t6,05E-01\t\tAb_evs_été\t1,49E-08\t-7,92E-06\t6,10E-04\t9,55E-01\t-9,12E-02\n6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\tmin ls_evs_ete\tPlu_evs_été\t6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\n2,72E-08\t-6,22E-06\t4,85E-04\t-1,47E-02\t1,37E-01\t\tCr_evs_été\t2,53E-08\t-5,78E-06\t4,51E-04\t-1,37E-02\t1,27E-01\n8,46E-08\t-1,53E-05\t8,82E-04\t-1,74E-02\t7,98E-02\t\tAb_evs_été\t6,70E-07\t-1,07E-04\t5,41E-03\t-9,40E-02\t3,79E-01\n1,97E-19\t-3,36E-17\t1,71E-15\t-2,71E-14\t1,16E+02\tmax ls_evs_ete\tPlu_evs_été\t1,97E-19\t-3,36E-17\t1,71E-15\t-2,71E-14\t1,16E+02\n-9,10E-09\t1,63E-06\t-8,98E-05\t1,39E-03\t9,64E-01\t\tCr_evs_été\t-2,10E-08\t2,87E-06\t-1,15E-04\t1,02E-03\t9,62E-01\n-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\t\tAb_evs_été\t-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\n8,06E-21\t-1,49E-18\t8,56E-17\t-1,69E-15\t7,20E+00\t0,25 ls_evs_ete\tPlu_evs_hiv\t8,06E-21\t-1,49E-18\t8,56E-17\t-1,69E-15\t7,20E+00\n9,52E-08\t-2,20E-05\t1,75E-03\t-5,47E-02\t5,36E-01\t\tCr_evs_hiv\t9,18E-08\t-2,12E-05\t1,68E-03\t-5,25E-02\t5,12E-01\n-5,61E-07\t7,16E-05\t8,80E-04\t3,96E-01\t5,84E-01\t\tAb_evs_hiv\t9,39E-07\t-2,20E-04\t1,86E-02\t1,45E-01\t2,15E+00\n1,69E-20\t-2,89E-18\t1,43E-16\t-2,03E-15\t1,72E+01\t0,75 ls ev_ete\tPlu_evs_hiv\t1,69E-20\t-2,89E-18\t1,43E-16\t-2,03E-15\t1,72E+01\n1,40E-08\t-6,59E-06\t9,50E-04\t-5,34E-02\t1,01E+00\t\tCr_evs_hiv\t4,59E-08\t-1,35E-05\t1,44E-03\t-6,46E-02\t1,02E+00\n2,92E-08\t-6,58E-06\t4,29E-04\t9,91E-01\t-1,57E-01\t\tAb_evs_hiv\t-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\n2,19E-20\t-3,80E-18\t1,99E-16\t-3,39E-15\t1,13E+01\tmoy ls_evs_hiv\tPlu_evs_hiv\t2,19E-20\t-3,80E-18\t1,99E-16\t-3,39E-15\t1,13E+01\n2,18E-08\t-4,88E-06\t3,61E-04\t-1,23E-02\t8,63E-01\t\tCr_evs_hiv\t2,29E-08\t-5,23E-06\t4,02E-04\t-1,44E-02\t8,41E-01\n-2,46E-07\t6,50E-05\t-4,59E-03\t1,89E-01\t2,95E-01\t\tAb_evs_hiv\t-2,84E-07\t7,54E-05\t-5,51E-03\t2,43E-01\t2,41E-01\n-1,46E-21\t3,55E-19\t-2,67E-17\t4,52E-16\t9,00E+00\tmed ls_evs_hiv\tPlu_evs_hiv\t-1,46E-21\t3,55E-19\t-2,67E-17\t4,52E-16\t9,00E+00\n8,90E-10\t-4,84E-07\t4,11E-05\t-1,69E-03\t8,94E-01\t\tCr_evs_hiv\t7,37E-10\t-8,46E-07\t7,84E-05\t-3,18E-03\t8,72E-01\n-1,35E-08\t4,81E-06\t-3,71E-04\t1,42E-02\t4,27E-01\t\tAb_evs_hiv\t-1,44E-08\t8,65E-06\t-7,06E-04\t2,45E-02\t5,87E-01\n6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\tmin ls_evs_hiv\tPlu_evs_hiv\t6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\n4,28E-08\t-9,80E-06\t7,66E-04\t-2,33E-02\t2,18E-01\t\tCr_evs_hiv\t3,81E-08\t-8,70E-06\t6,80E-04\t-2,07E-02\t1,93E-01\n-1,80E-23\t4,14E-21\t-3,27E-19\t1,01E-17\t-9,69E-17\t\tAb_evs_hiv\t-1,80E-23\t4,14E-21\t-3,27E-19\t1,01E-17\t-9,69E-17\n1,72E-20\t-2,17E-18\t4,86E-17\t0,00E+00\t4,96E+01\tmax ls_evs_hiv\tPlu_evs_hiv\t1,72E-20\t-2,17E-18\t4,86E-17\t0,00E+00\t4,96E+01\n7,58E-10\t-1,72E-07\t1,35E-05\t-4,42E-04\t9,97E-01\t\tCr_evs_hiv\t8,72E-10\t-1,99E-07\t1,59E-05\t-5,27E-04\t9,96E-01\n-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\t\tAb_evs_hiv\t-9,74E-21\t1,49E-18\t-6,07E-17\t1,00E+00\t-2,00E-01\n7,28E-21\t-1,22E-18\t5,65E-17\t-7,91E-16\t6,60E+00\t0,25 ls_evs_hiv\tPlu_evs_hiv\t7,28E-21\t-1,22E-18\t5,65E-17\t-7,91E-16\t6,60E+00\n1,08E-07\t-1,96E-05\t1,04E-03\t-2,34E-02\t8,39E-01\t\tCr_evs_hiv\t-2,44E-09\t2,50E-06\t-2,60E-04\t-3,13E-03\t7,04E-01\n-4,60E-09\t1,43E-06\t-1,13E-04\t4,59E-03\t3,30E-02\t\tAb_evs_hiv\t-2,01E-08\t4,71E-06\t-3,31E-04\t1,04E-02\t9,57E-02\n9,06E-21\t-1,28E-18\t4,22E-17\t-2,26E-16\t1,42E+01\t0,75 ls ev_hiv\tPlu_evs_hiv\t9,06E-21\t-1,28E-18\t4,22E-17\t-2,26E-16\t1,42E+01\n4,23E-10\t-8,76E-08\t5,25E-06\t-3,35E-04\t9,46E-01\t\tCr_evs_hiv\t-1,96E-09\t2,80E-07\t-1,08E-05\t-2,71E-04\t9,33E-01\n-6,36E-07\t1,55E-04\t-9,77E-03\t2,38E-01\t4,50E-01\t\tAb_evs_hiv\t-1,00E-06\t2,29E-04\t-1,41E-02\t3,69E-01\t3,34E-01",
        "\n\n7,02E-19\t-1,19E-16\t5,90E-15\t-8,68E-14\t5,99E+02\tmoy ls_sais\tPlu_an\t7,02E-19\t-1,19E-16\t5,90E-15\t-8,68E-14\t5,99E+02\n2,53E-08\t-6,54E-06\t6,24E-04\t-2,83E-02\t8,71E-01\t\tCr_an\t2,72E-08\t-7,00E-06\t6,63E-04\t-3,01E-02\t8,69E-01\n2,70E-08\t-7,19E-06\t7,24E-04\t-3,52E-02\t8,63E-01\t\tCr_été\t2,86E-08\t-7,60E-06\t7,58E-04\t-3,63E-02\t8,61E-01\n2,45E-08\t-6,18E-06\t5,56E-04\t-2,30E-02\t8,69E-01\t\tCR_hiv\t2,63E-08\t-6,57E-06\t5,93E-04\t-2,53E-02\t8,67E-01\n-1,34E-05\t3,50E-03\t-3,37E-01\t1,55E+01\t7,10E+01\t\tAb_an\t-1,43E-05\t3,70E-03\t-3,55E-01\t1,64E+01\t7,24E+01\n-7,37E-06\t1,96E-03\t-1,96E-01\t9,53E+00\t3,57E+01\t\tAb_été\t-7,70E-06\t2,04E-03\t-2,04E-01\t9,80E+00\t3,64E+01\n-6,06E-06\t1,54E-03\t-1,41E-01\t5,98E+00\t3,53E+01\t\tAb_hiv\t-6,61E-06\t1,66E-03\t-1,51E-01\t6,59E+00\t3,60E+01\n5,16E-19\t-9,64E-17\t5,66E-15\t-1,16E-13\t5,22E+02\tmed ls_sais\tPlu_an\t5,16E-19\t-9,64E-17\t5,66E-15\t-1,16E-13\t5,22E+02\n3,22E-08\t-7,50E-06\t6,43E-04\t-2,80E-02\t8,69E-01\t\tCr_an\t3,60E-08\t-8,43E-06\t7,16E-04\t-3,04E-02\t8,72E-01\n3,73E-08\t-9,01E-06\t8,15E-04\t-3,73E-02\t8,78E-01\t\tCr_été\t3,24E-08\t-8,10E-06\t7,69E-04\t-3,68E-02\t8,70E-01\n3,21E-08\t-6,88E-06\t5,21E-04\t-2,06E-02\t8,79E-01\t\tCR_hiv\t3,21E-08\t-7,21E-06\t5,76E-04\t-2,36E-02\t8,81E-01\n-1,36E-05\t3,44E-03\t-3,20E-01\t1,45E+01\t7,38E+01\t\tAb_an\t-1,80E-05\t4,43E-03\t-3,91E-01\t1,65E+01\t6,96E+01\n-5,97E-06\t1,66E-03\t-1,69E-01\t8,35E+00\t3,86E+01\t\tAb_été\t-6,61E-06\t1,81E-03\t-1,80E-01\t8,66E+00\t3,96E+01\n-9,16E-06\t2,22E-03\t-1,87E-01\t6,94E+00\t3,15E+01\t\tAb_hiv\t-1,04E-05\t2,52E-03\t-2,10E-01\t7,78E+00\t3,03E+01\n1,96E-19\t-2,84E-17\t8,75E-16\t0,00E+00\t3,02E+02\tmin ls_sais\tPlu_an\t1,96E-19\t-2,84E-17\t8,75E-16\t0,00E+00\t3,02E+02\n5,37E-08\t-1,39E-05\t1,30E-03\t-5,27E-02\t8,00E-01\t\tCr_an\t6,48E-08\t-1,66E-05\t1,53E-03\t-5,92E-02\t8,17E-01\n4,82E-08\t-1,30E-05\t1,27E-03\t-5,32E-02\t8,04E-01\t\tCr_été\t5,81E-08\t-1,52E-05\t1,43E-03\t-5,71E-02\t8,08E-01\n6,64E-08\t-1,63E-05\t1,42E-03\t-5,35E-02\t7,67E-01\t\tCR_hiv\t7,80E-08\t-1,94E-05\t1,72E-03\t-6,29E-02\t7,97E-01\n-1,11E-05\t2,50E-03\t-1,99E-01\t8,47E+00\t3,56E+01\t\tAb_an\t-1,18E-05\t2,70E-03\t-2,18E-01\t9,25E+00\t3,40E+01\n-7,72E-06\t1,76E-03\t-1,49E-01\t6,47E+00\t1,78E+01\t\tAb_été\t-5,19E-06\t1,24E-03\t-1,18E-01\t5,97E+00\t2,05E+01\n-6,08E-06\t1,30E-03\t-8,63E-02\t2,59E+00\t1,58E+01\t\tAb_hiv\t-6,48E-06\t1,42E-03\t-9,99E-02\t3,24E+00\t1,38E+01\n1,29E-18\t-2,22E-16\t1,17E-14\t-2,31E-13\t1,14E+03\tmax ls_sais\tPlu_an\t1,29E-18\t-2,22E-16\t1,17E-14\t-2,31E-13\t1,14E+03\n1,48E-08\t-3,90E-06\t3,73E-04\t-1,66E-02\t9,40E-01\t\tCr_an\t1,39E-08\t-3,70E-06\t3,65E-04\t-1,71E-02\t9,37E-01\n2,05E-08\t-5,00E-06\t4,52E-04\t-2,12E-02\t9,15E-01\t\tCr_été\t2,11E-08\t-5,34E-06\t4,98E-04\t-2,32E-02\t9,19E-01\n1,71E-08\t-4,18E-06\t3,58E-04\t-1,25E-02\t9,54E-01\t\tCR_hiv\t1,57E-08\t-4,01E-06\t3,65E-04\t-1,40E-02\t9,57E-01\n-1,07E-05\t3,27E-03\t-3,77E-01\t2,06E+01\t9,88E+01\t\tAb_an\t-8,60E-06\t2,70E-03\t-3,34E-01\t2,02E+01\t1,10E+02\n-9,44E-06\t2,57E-03\t-2,66E-01\t1,38E+01\t6,67E+01\t\tAb_été\t-1,10E-05\t2,88E-03\t-2,85E-01\t1,43E+01\t6,95E+01\n-6,30E-06\t1,67E-03\t-1,61E-01\t7,62E+00\t4,90E+01\t\tAb_hiv\t-7,69E-06\t2,04E-03\t-1,95E-01\t8,92E+00\t5,03E+01\n9,01E-21\t-1,68E-18\t8,91E-17\t-1,36E-15\t1,50E+01\tmoy ls_ev\tPlu_ev\t9,01E-21\t-1,68E-18\t8,91E-17\t-1,36E-15\t1,50E+01\n3,87E-08\t-9,40E-06\t8,11E-04\t-3,01E-02\t5,89E-01\t\tCr_ev\t4,11E-08\t-9,95E-06\t8,55E-04\t-3,17E-02\t5,80E-01\n-1,59E-07\t4,82E-05\t-4,66E-03\t6,92E-01\t4,20E-01\t\tAb_ev\t-3,38E-08\t1,85E-05\t-2,52E-03\t6,97E-01\t4,90E-01\n5,22E-21\t-9,16E-19\t4,47E-17\t-5,65E-16\t6,40E+00\tmed ls_ev\tPlu_ev\t5,22E-21\t-9,16E-19\t4,47E-17\t-5,65E-16\t6,40E+00\n1,14E-07\t-2,68E-05\t2,18E-03\t-7,07E-02\t7,35E-01\t\tCr_ev\t1,11E-07\t-2,60E-05\t2,10E-03\t-6,71E-02\t6,84E-01\n-8,84E-07\t2,01E-04\t-1,54E-02\t9,68E-01\t7,26E-01\t\tAb_ev\t-3,33E-07\t9,90E-05\t-1,03E-02\t1,04E+00\t1,46E-01\n1,38E-21\t-2,25E-19\t1,01E-17\t-1,13E-16\t1,10E+00\tmin ls_ev\tPlu_ev\t1,38E-21\t-2,25E-19\t1,01E-17\t-1,13E-16\t1,10E+00\n-1,55E-23\t3,07E-21\t-1,90E-19\t3,77E-18\t-1,07E-16\t\tCr_ev\t-1,42E-23\t3,11E-21\t-2,24E-19\t5,91E-18\t-1,42E-16\n-2,86E-24\t6,47E-22\t-4,98E-20\t1,48E-18\t-1,32E-17\t\tAb_ev\t-2,86E-24\t6,47E-22\t-4,98E-20\t1,48E-18\t-1,32E-17\n1,25E-19\t-1,57E-17\t2,10E-16\t1,08E-14\t2,40E+02\tmax ls_ev\tPlu_ev\t1,25E-19\t-1,57E-17\t2,10E-16\t1,08E-14\t2,40E+02\n1,21E-11\t-2,78E-09\t2,20E-07\t-6,79E-06\t1,00E+00\t\tCr_ev\t1,40E-11\t-3,23E-09\t2,54E-07\t-7,85E-06\t1,00E+00\n-2,98E-20\t4,55E-18\t-2,13E-16\t1,00E+00\t-7,27E-05\t\tAb_ev\t-2,98E-20\t4,55E-18\t-2,13E-16\t1,00E+00\t-7,27E-05\n2,55E-21\t-3,88E-19\t1,57E-17\t-1,69E-16\t2,80E+00\t0,25 ls_ev\tPlu_ev\t2,55E-21\t-3,88E-19\t1,57E-17\t-1,69E-16\t2,80E+00\n3,64E-08\t-8,31E-06\t6,47E-04\t-1,96E-02\t1,82E-01\t\tCr_ev\t3,35E-08\t-7,65E-06\t5,96E-04\t-1,81E-02\t1,68E-01\n5,55E-08\t1,20E-05\t-2,53E-03\t2,30E-01\t1,36E+00\t\tAb_ev\t-1,71E-07\t4,20E-05\t-3,31E-03\t2,96E-01\t1,50E+00\n1,60E-20\t-2,44E-18\t1,01E-16\t-1,36E-15\t1,70E+01\t0,75 ls ev\tPlu_ev\t1,60E-20\t-2,44E-18\t1,01E-16\t-1,36E-15\t1,70E+01\n4,46E-09\t-5,85E-07\t1,27E-04\t-2,00E-02\t8,87E-01\t\tCr_ev\t-1,94E-08\t2,47E-06\t1,37E-04\t-2,83E-02\t9,18E-01\n1,68E-08\t-1,80E-06\t-7,07E-05\t9,99E-01\t-4,58E-02\t\tAb_ev\t-9,30E-09\t1,90E-06\t-1,29E-04\t1,00E+00\t-4,64E-02\n1,57E-20\t-2,57E-18\t1,14E-16\t-1,13E-15\t1,48E+01\tmoy ls_ev_ete\tPlu_ev_été\t1,57E-20\t-2,57E-18\t1,14E-16\t-1,13E-15\t1,48E+01\n4,28E-08\t-1,05E-05\t9,21E-04\t-3,52E-02\t5,57E-01\t\tCr_ev_été\t4,44E-08\t-1,08E-05\t9,48E-04\t-3,59E-02\t5,51E-01\n-7,00E-08\t1,23E-05\t-2,68E-04\t8,00E-01\t3,31E-01\t\tAb_ev_été\t-4,41E-08\t1,33E-06\t9,14E-04\t8,00E-01\t4,22E-01\n8,15E-21\t-1,53E-18\t9,13E-17\t-1,92E-15\t7,00E+00\tmed ls_ev_ete\tPlu_ev_été\t8,15E-21\t-1,53E-18\t9,13E-17\t-1,92E-15\t7,00E+00\n1,05E-07\t-2,45E-05\t1,95E-03\t-6,12E-02\t6,03E-01\t\tCr_ev_été\t1,03E-07\t-2,38E-05\t1,89E-03\t-5,92E-02\t5,82E-01\n-8,88E-08\t1,77E-05\t-1,18E-03\t1,01E+00\t-1,68E-01\t\tAb_ev_été\t-2,51E-08\t4,75E-06\t-2,82E-04\t1,00E+00\t-1,12E-01\n1,38E-21\t-2,25E-19\t1,01E-17\t-1,13E-16\t1,10E+00\tmin ls_ev_ete\tPlu_ev_été\t1,38E-21\t-2,25E-19\t1,01E-17\t-1,13E-16\t1,10E+00\n-3,31E-24\t6,59E-22\t-4,85E-20\t1,79E-18\t-7,31E-17\t\tCr_ev_été\t-2,54E-24\t5,81E-22\t-4,76E-20\t1,95E-18\t-8,20E-17\n1,51E-07\t-3,57E-05\t2,51E-03\t-2,61E-02\t9,69E-02\t\tAb_ev_été\t1,64E-07\t-4,22E-05\t3,19E-03\t-3,71E-02\t1,91E-01\n2,55E-19\t-4,82E-17\t2,79E-15\t-5,42E-14\t1,87E+02\tmax ls_ev_ete\tPlu_ev_été\t2,55E-19\t-4,82E-17\t2,79E-15\t-5,42E-14\t1,87E+02\n-7,69E-09\t1,54E-06\t-8,71E-05\t3,77E-04\t9,94E-01\t\tCr_ev_été\t-9,35E-09\t1,87E-06\t-1,05E-04\t4,34E-04\t9,92E-01\n-2,98E-20\t4,55E-18\t-2,13E-16\t1,00E+00\t-7,27E-05\t\tAb_ev_été\t-2,98E-20\t4,55E-18\t-2,13E-16\t1,00E+00\t-7,27E-05\n2,55E-21\t-3,88E-19\t1,57E-17\t-1,69E-16\t2,80E+00\t0,25 ls_ev_ete\tPlu_ev_été\t2,55E-21\t-3,88E-19\t1,57E-17\t-1,69E-16\t2,80E+00\n2,85E-08\t-6,50E-06\t5,06E-04\t-1,53E-02\t1,41E-01\t\tCr_ev_été\t2,83E-08\t-6,45E-06\t5,01E-04\t-1,52E-02\t1,40E-01\n-6,14E-07\t1,67E-04\t-1,31E-02\t9,99E-01\t-3,95E-01\t\tAb_ev_été\t1,29E-08\t2,58E-05\t-3,80E-03\t9,11E-01\t1,75E-01\n2,21E-20\t-3,60E-18\t1,61E-16\t-1,81E-15\t1,76E+01\t0,75 ls ev_ete\tPlu_ev_été\t2,21E-20\t-3,60E-18\t1,61E-16\t-1,81E-15\t1,76E+01\n6,06E-08\t-1,68E-05\t1,68E-03\t-7,08E-02\t1,05E+00\t\tCr_ev_été\t7,17E-08\t-1,92E-05\t1,84E-03\t-7,42E-02\t1,05E+00\n8,82E-11\t7,10E-08\t-4,73E-06\t9,99E-01\t-4,28E-02\t\tAb_ev_été\t2,21E-09\t-4,38E-07\t3,31E-05\t9,98E-01\t-3,62E-02\n9,59E-21\t-1,56E-18\t7,70E-17\t-1,36E-15\t1,52E+01\tmoy ls_ev_hiv\tPlu_ev_hiv\t9,59E-21\t-1,56E-18\t7,70E-17\t-1,36E-15\t1,52E+01\n3,49E-08\t-8,41E-06\t7,09E-04\t-2,54E-02\t6,18E-01\t\tCr_ev_hiv\t3,80E-08\t-9,11E-06\t7,69E-04\t-2,78E-02\t6,07E-01\n-2,41E-07\t8,14E-05\t-8,72E-03\t5,91E-01\t5,03E-01\t\tAb_ev_hiv\t-2,42E-08\t3,43E-05\t-5,69E-03\t6,01E-01\t5,52E-01\n3,57E-21\t-3,96E-19\t3,37E-18\t2,26E-16\t6,05E+00\tmed ls_ev_hiv\tPlu_ev_hiv\t3,57E-21\t-3,96E-19\t3,37E-18\t2,26E-16\t6,05E+00\n8,08E-08\t-2,04E-05\t1,82E-03\t-6,76E-02\t8,65E-01\t\tCr_ev_hiv\t1,07E-07\t-2,57E-05\t2,16E-03\t-7,32E-02\t8,17E-01\n-6,51E-07\t1,61E-04\t-1,33E-02\t5,43E-01\t1,45E+00\t\tAb_ev_hiv\t-4,67E-07\t1,30E-04\t-1,25E-02\t6,68E-01\t1,18E+00\n1,38E-21\t-2,25E-19\t1,01E-17\t-1,13E-16\t1,10E+00\tmin ls_ev_hiv\tPlu_ev_hiv\t1,38E-21\t-2,25E-19\t1,01E-17\t-1,13E-16\t1,10E+00\n-1,51E-23\t2,93E-21\t-1,71E-19\t2,81E-18\t-8,52E-17\t\tCr_ev_hiv\t-1,66E-23\t3,59E-21\t-2,52E-19\t6,23E-18\t-1,26E-16\n0,00E+00\t0,00E+00\t0,00E+00\t0,00E+00\t0,00E+00\t\tAb_ev_hiv\t0,00E+00\t0,00E+00\t0,00E+00\t0,00E+00\t0,00E+00\n1,25E-19\t-1,57E-17\t2,10E-16\t1,08E-14\t2,40E+02\tmax ls_ev_hiv\tPlu_ev_hiv\t1,25E-19\t-1,57E-17\t2,10E-16\t1,08E-14\t2,40E+02\n1,21E-11\t-2,78E-09\t2,20E-07\t-6,79E-06\t1,00E+00\t\tCr_ev_hiv\t1,40E-11\t-3,23E-09\t2,54E-07\t-7,85E-06\t1,00E+00\n-9,84E-10\t2,29E-07\t-1,55E-05\t1,00E+00\t-4,61E-03\t\tAb_ev_hiv\t6,63E-10\t-9,01E-08\t3,04E-06\t1,00E+00\t-3,48E-03\n3,23E-21\t-5,43E-19\t2,74E-17\t-4,52E-16\t2,60E+00\t0,25 ls_ev_hiv\tPlu_ev_hiv\t3,23E-21\t-5,43E-19\t2,74E-17\t-4,52E-16\t2,60E+00\n5,13E-08\t-1,17E-05\t9,19E-04\t-2,80E-02\t2,63E-01\t\tCr_ev_hiv\t4,53E-08\t-1,04E-05\t8,10E-04\t-2,46E-02\t2,30E-01\n5,11E-08\t3,66E-06\t-1,34E-03\t8,35E-02\t1,08E+00\t\tAb_ev_hiv\t-3,69E-07\t8,86E-05\t-6,65E-03\t2,09E-01\t8,60E-01\n2,06E-20\t-2,93E-18\t8,60E-17\t6,78E-16\t1,66E+01\t0,75 ls ev_hiv\tPlu_ev_hiv\t2,06E-20\t-2,93E-18\t8,60E-17\t6,78E-16\t1,66E+01\n1,82E-08\t-4,76E-06\t4,36E-04\t-1,89E-02\t9,43E-01\t\tCr_ev_hiv\t1,22E-08\t-3,77E-06\t4,16E-04\t-2,32E-02\t9,49E-01\n-1,22E-06\t3,11E-04\t-2,75E-02\t1,29E+00\t-4,74E-01\t\tAb_ev_hiv\t-2,20E-07\t9,84E-05\t-1,46E-02\t1,22E+00\t-6,69E-01\n-1,81E-21\t9,54E-19\t-9,99E-17\t2,26E-15\t2,41E+01\tmoy ls_evs\tPlu_evs\t-1,81E-21\t9,54E-19\t-9,99E-17\t2,26E-15\t2,41E+01\n4,88E-08\t-1,21E-05\t1,07E-03\t-4,14E-02\t8,53E-01\t\tCr_evs\t5,25E-08\t-1,29E-05\t1,14E-03\t-4,38E-02\t8,50E-01\n-9,97E-08\t3,46E-05\t-3,69E-03\t6,80E-01\t4,25E-01\t\tAb_evs\t2,99E-08\t1,88E-06\t-1,18E-03\t6,74E-01\t5,55E-01\n6,12E-21\t-8,29E-19\t1,86E-17\t2,26E-16\t1,50E+01\tmed ls_evs\tPlu_evs\t6,12E-21\t-8,29E-19\t1,86E-17\t2,26E-16\t1,50E+01\n3,94E-08\t-1,21E-05\t1,34E-03\t-6,28E-02\t1,03E+00\t\tCr_evs\t5,98E-08\t-1,66E-05\t1,66E-03\t-7,00E-02\t1,04E+00\n-5,05E-07\t1,22E-04\t-1,05E-02\t8,97E-01\t8,40E-01\t\tAb_evs\t-8,02E-08\t4,12E-05\t-6,33E-03\t9,71E-01\t3,22E-01\n6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\tmin ls_evs\tPlu_evs\t6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\n5,40E-08\t-1,24E-05\t9,68E-04\t-2,96E-02\t2,78E-01\t\tCr_evs\t5,36E-08\t-1,23E-05\t9,61E-04\t-2,93E-02\t2,76E-01\n-2,86E-24\t6,47E-22\t-4,98E-20\t1,48E-18\t-1,32E-17\t\tAb_evs\t-2,86E-24\t6,47E-22\t-4,98E-20\t1,48E-18\t-1,32E-17\n1,25E-19\t-1,57E-17\t2,10E-16\t1,08E-14\t2,40E+02\tmax ls_evs\tPlu_evs\t1,25E-19\t-1,57E-17\t2,10E-16\t1,08E-14\t2,40E+02\n1,21E-11\t-2,78E-09\t2,20E-07\t-6,79E-06\t1,00E+00\t\tCr_evs\t1,40E-11\t-3,23E-09\t2,54E-07\t-7,85E-06\t1,00E+00\n-2,98E-20\t4,55E-18\t-2,13E-16\t1,00E+00\t-7,27E-05\t\tAb_evs\t-2,98E-20\t4,55E-18\t-2,13E-16\t1,00E+00\t-7,27E-05\n4,89E-21\t-8,87E-19\t4,44E-17\t-7,91E-16\t8,40E+00\t0,25 ls_evs\tPlu_evs_été\t4,89E-21\t-8,87E-19\t4,44E-17\t-7,91E-16\t8,40E+00\n1,21E-07\t-2,83E-05\t2,29E-03\t-7,37E-02\t7,57E-01\t\tCr_evs_été\t1,19E-07\t-2,80E-05\t2,26E-03\t-7,22E-02\t7,36E-01\n-2,94E-07\t5,04E-05\t-2,74E-03\t2,15E-01\t1,58E+00\t\tAb_evs_été\t5,78E-08\t-1,08E-05\t9,14E-04\t2,11E-01\t1,96E+00\n2,21E-20\t-3,93E-18\t2,24E-16\t-4,97E-15\t2,77E+01\t0,75 ls evs\tPlu_evs_été\t2,21E-20\t-3,93E-18\t2,24E-16\t-4,97E-15\t2,77E+01\n1,48E-09\t-1,06E-06\t1,50E-04\t-1,32E-02\t9,48E-01\t\tCr_evs_été\t1,45E-08\t-3,09E-06\t2,47E-04\t-1,81E-02\t9,65E-01\n-8,18E-08\t1,71E-05\t-1,22E-03\t1,02E+00\t-1,20E-01\t\tAb_evs_été\t-8,88E-09\t2,49E-06\t-2,27E-04\t1,00E+00\t-4,94E-02\n2,58E-20\t-4,52E-18\t2,26E-16\t-3,16E-15\t2,28E+01\tmoy ls_evs_ete\tPlu_evs_été\t2,58E-20\t-4,52E-18\t2,26E-16\t-3,16E-15\t2,28E+01\n5,55E-08\t-1,39E-05\t1,25E-03\t-4,98E-02\t8,35E-01\t\tCr_evs_été\t5,83E-08\t-1,45E-05\t1,30E-03\t-5,10E-02\t8,30E-01\n3,58E-08\t-7,96E-06\t8,76E-04\t7,75E-01\t3,05E-01\t\tAb_evs_été\t4,26E-08\t-1,60E-05\t1,94E-03\t7,77E-01\t3,89E-01\n5,50E-21\t-8,92E-19\t3,58E-17\t-4,52E-16\t1,46E+01\tmed ls_ev_ete\tPlu_evs_été\t5,50E-21\t-8,92E-19\t3,58E-17\t-4,52E-16\t1,46E+01\n1,21E-07\t-2,95E-05\t2,52E-03\t-8,77E-02\t1,02E+00\t\tCr_evs_été\t1,24E-07\t-3,01E-05\t2,55E-03\t-8,79E-02\t1,00E+00\n-2,35E-08\t8,63E-06\t-8,90E-04\t1,00E+00\t-1,81E-01\t\tAb_evs_été\t-7,29E-10\t1,22E-06\t-1,15E-04\t9,92E-01\t-1,01E-01\n6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\tmin ls_evs_ete\tPlu_evs_été\t6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\n5,40E-08\t-1,24E-05\t9,68E-04\t-2,96E-02\t2,78E-01\t\tCr_evs_été\t5,36E-08\t-1,23E-05\t9,61E-04\t-2,93E-02\t2,76E-01\n1,57E-07\t-3,70E-05\t2,59E-03\t-2,76E-02\t1,03E-01\t\tAb_evs_été\t1,27E-07\t-3,24E-05\t2,50E-03\t-2,17E-02\t1,15E-01\n2,55E-19\t-4,82E-17\t2,79E-15\t-5,42E-14\t1,87E+02\tmax ls_evs_ete\tPlu_evs_été\t2,55E-19\t-4,82E-17\t2,79E-15\t-5,42E-14\t1,87E+02\n-7,69E-09\t1,54E-06\t-8,71E-05\t3,77E-04\t9,94E-01\t\tCr_evs_été\t-9,35E-09\t1,87E-06\t-1,05E-04\t4,34E-04\t9,92E-01\n-2,98E-20\t4,55E-18\t-2,13E-16\t1,00E+00\t-7,27E-05\t\tAb_evs_été\t-2,98E-20\t4,55E-18\t-2,13E-16\t1,00E+00\t-7,27E-05\n8,98E-21\t-1,51E-18\t7,41E-17\t-1,24E-15\t8,20E+00\t0,25 ls_evs_ete\tPlu_evs_hiv\t8,98E-21\t-1,51E-18\t7,41E-17\t-1,24E-15\t8,20E+00\n1,14E-07\t-2,65E-05\t2,13E-03\t-6,73E-02\t6,73E-01\t\tCr_evs_hiv\t1,12E-07\t-2,60E-05\t2,08E-03\t-6,58E-02\t6,57E-01\n9,13E-09\t3,15E-05\t-3,32E-03\t7,29E-01\t7,47E-01\t\tAb_evs_hiv\t1,11E-07\t-6,55E-06\t-2,41E-04\t7,54E-01\t8,55E-01\n1,01E-20\t-9,98E-19\t-1,08E-17\t9,04E-16\t2,70E+01\t0,75 ls ev_ete\tPlu_evs_hiv\t1,01E-20\t-9,98E-19\t-1,08E-17\t9,04E-16\t2,70E+01\n-4,86E-08\t7,61E-06\t-9,86E-05\t-2,79E-02\t9,81E-01\t\tCr_evs_hiv\t-2,46E-08\t2,02E-06\t3,31E-04\t-3,93E-02\t1,02E+00\n-1,06E-09\t3,51E-07\t-3,19E-05\t1,00E+00\t-4,80E-02\t\tAb_evs_hiv\t6,23E-09\t-1,18E-06\t7,28E-05\t9,98E-01\t-3,53E-02\n3,56E-20\t-6,04E-18\t2,97E-16\t-4,52E-15\t2,55E+01\tmoy ls_evs_hiv\tPlu_evs_hiv\t3,56E-20\t-6,04E-18\t2,97E-16\t-4,52E-15\t2,55E+01\n4,21E-08\t-1,03E-05\t8,83E-04\t-3,29E-02\t8,71E-01\t\tCr_evs_hiv\t4,65E-08\t-1,13E-05\t9,71E-04\t-3,65E-02\t8,71E-01\n-2,36E-07\t7,75E-05\t-8,29E-03\t5,84E-01\t5,45E-01\t\tAb_evs_hiv\t1,70E-08\t1,99E-05\t-4,32E-03\t5,70E-01\t7,22E-01\n4,81E-22\t3,52E-19\t-6,35E-17\t2,26E-15\t1,56E+01\tmed ls_evs_hiv\tPlu_evs_hiv\t4,81E-22\t3,52E-19\t-6,35E-17\t2,26E-15\t1,56E+01\n1,26E-08\t-3,92E-06\t4,10E-04\t-2,33E-02\t9,07E-01\t\tCr_evs_hiv\t3,16E-09\t-8,14E-07\t2,04E-04\t-2,41E-02\t8,86E-01\n-2,58E-07\t8,05E-05\t-8,13E-03\t4,51E-01\t1,84E+00\t\tAb_evs_hiv\t-8,75E-07\t2,16E-04\t-1,75E-02\t7,72E-01\t6,57E-01\n6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\tmin ls_evs_hiv\tPlu_evs_hiv\t6,23E-22\t8,77E-21\t-1,15E-17\t4,52E-16\t5,00E+00\n7,03E-08\t-1,61E-05\t1,26E-03\t-3,86E-02\t3,65E-01\t\tCr_evs_hiv\t6,88E-08\t-1,58E-05\t1,24E-03\t-3,78E-02\t3,57E-01\n0,00E+00\t0,00E+00\t0,00E+00\t0,00E+00\t0,00E+00\t\tAb_evs_hiv\t0,00E+00\t0,00E+00\t0,00E+00\t0,00E+00\t0,00E+00\n1,25E-19\t-1,57E-17\t2,10E-16\t1,08E-14\t2,40E+02\tmax ls_evs_hiv\tPlu_evs_hiv\t1,25E-19\t-1,57E-17\t2,10E-16\t1,08E-14\t2,40E+02\n1,21E-11\t-2,78E-09\t2,20E-07\t-6,79E-06\t1,00E+00\t\tCr_evs_hiv\t1,40E-11\t-3,23E-09\t2,54E-07\t-7,85E-06\t1,00E+00\n-9,84E-10\t2,29E-07\t-1,55E-05\t1,00E+00\t-4,61E-03\t\tAb_evs_hiv\t6,63E-10\t-9,01E-08\t3,04E-06\t1,00E+00\t-3,48E-03\n4,19E-21\t-6,42E-19\t2,67E-17\t-4,52E-16\t8,70E+00\t0,25 ls_evs_hiv\tPlu_evs_hiv\t4,19E-21\t-6,42E-19\t2,67E-17\t-4,52E-16\t8,70E+00\n1,19E-07\t-2,85E-05\t2,38E-03\t-8,04E-02\t8,91E-01\t\tCr_evs_hiv\t1,22E-07\t-2,91E-05\t2,40E-03\t-7,95E-02\t8,55E-01\n-5,33E-08\t1,53E-05\t-1,58E-03\t8,94E-02\t1,20E+00\t\tAb_evs_hiv\t-3,79E-07\t8,36E-05\t-6,20E-03\t2,18E-01\t9,71E-01\n2,19E-20\t-2,96E-18\t8,44E-17\t-4,52E-16\t3,06E+01\t0,75 ls ev_hiv\tPlu_evs_hiv\t2,19E-20\t-2,96E-18\t8,44E-17\t-4,52E-16\t3,06E+01\n1,33E-09\t-4,72E-07\t5,84E-05\t-4,32E-03\t9,45E-01\t\tCr_evs_hiv\t1,14E-08\t-2,66E-06\t2,02E-04\t-8,39E-03\t9,55E-01\n-9,80E-07\t2,62E-04\t-2,43E-02\t1,23E+00\t-4,00E-01\t\tAb_evs_hiv\t2,92E-07\t-7,90E-06\t-7,53E-03\t1,08E+00\t-1,18E-01"
    ],
    "db": [],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "lightgreen",
        "color": "green",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    },
    "livereload": {
        "port": 3030
    }
}